{
  "name": "PersonServer",
  "version": "1.0.0",
  "description": "Person micro-service",
  "main": "index.mjs",
  "scripts": {
    "nodemon": "nodemon --ignore ./model/db.json  index.mjs",
    "test": "none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^3.0.0",
    "nodemon": "^2.0.7"
  }
}
